# vue_project

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
demo/: build.gradle  package-lock.json
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/board/: BoardController.java  BoardDTO.java  BoardMapper.java  BoardService.java
demo/src/main/java/com/example/demo/comment/: CommentController.java  CommentDTO.java  CommentMapper.java  CommentService.java
demo/src/main/java/com/example/demo/controller/rest/: ApiResult.java
demo/src/main/java/com/example/demo/file/: BoardFileDTO.java  BoardFileTotal.java  FileController.java  FileDTO.java  FileMapper.java  FileService.java
demo/src/main/java/com/example/demo/login/: LoginControler.java  LoginDTO.java  LoginMapper.java  LoginService.java
demo/src/main/java/com/example/demo/paging/: Pagination.java  SearchDTO.java
demo/src/main/java/com/example/demo/resources/: AppConfig.java  MediaUtils.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/service/auditor/: Auditor.java
demo/src/main/java/com/example/demo/service/board/: Board.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: File.xml  board.xml  comment.xml
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/js/: app.2e3fdbc4.js  app.2e3fdbc4.js.map  chunk-vendors.f27f0e1e.js  chunk-vendors.f27f0e1e.js.map
demo/src/test/java/com/example/demo/: BoardTest.java
dev/: build.gradle
dev/.metadata/: version.ini
(+93 files in other folders)
