#MyEclipse Usage Data
#Fri Mar 10 15:29:08 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=353
bundle/com.genuitec.eclipse.theming.ui=353
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=507
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2023. 3. 10. \uC624\uC804 6\:29\:08
editor/org.eclipse.ui.genericeditor.GenericEditor=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1868
bundle/com.genuitec.eclipse.theming.scrollbar=353
bundle/com.genuitec.eclipse.theming.base=353
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=353
bundle/com.genuitec.eclipse.monitor=353
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=353
editor/SpringBootPropertyEditor=116
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=64
misc/period=612633127
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.team.ui.GenericHistoryView=7
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=381
misc/count=381
view/org.eclipse.ui.views.ProblemView=16
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=353
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=353
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=278
bundle/com.genuitec.eclipse.webicons=381
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=39
bundle/com.genuitec.eclipse.patches=381
bundle/com.genuitec.eclipse.startup=353
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1691966383
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=89
perspective/org.eclipse.jdt.ui.JavaPerspective=35
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=330
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=381
bundle/com.genuitec.eclipse.theming.core=353
bundle/com.genuitec.eclipse.core.common.platform=381
view/org.eclipse.debug.ui.DebugView=3
