#MyEclipse Usage Data
#Tue Feb 21 11:58:24 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=168
bundle/com.genuitec.eclipse.theming.ui=168
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=354
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2023. 2. 21. \uC624\uC804 2\:58\:24
editor/org.eclipse.ui.genericeditor.GenericEditor=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1407
bundle/com.genuitec.eclipse.theming.scrollbar=168
bundle/com.genuitec.eclipse.theming.base=168
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=168
bundle/com.genuitec.eclipse.monitor=168
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=168
editor/SpringBootPropertyEditor=99
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=54
misc/period=292342262
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.team.ui.GenericHistoryView=6
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=184
misc/count=184
view/org.eclipse.ui.views.ProblemView=14
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=168
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=168
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=223
bundle/com.genuitec.eclipse.webicons=184
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=39
bundle/com.genuitec.eclipse.patches=184
bundle/com.genuitec.eclipse.startup=168
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1691966383
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=64
perspective/org.eclipse.jdt.ui.JavaPerspective=21
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=276
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=184
bundle/com.genuitec.eclipse.theming.core=168
bundle/com.genuitec.eclipse.core.common.platform=184
view/org.eclipse.debug.ui.DebugView=1
