#MyEclipse Usage Data
#Thu Feb 16 17:29:38 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=126
bundle/com.genuitec.eclipse.theming.ui=126
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=272
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2023. 2. 16. \uC624\uC804 8\:29\:38
editor/org.eclipse.ui.genericeditor.GenericEditor=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1049
bundle/com.genuitec.eclipse.theming.scrollbar=126
bundle/com.genuitec.eclipse.theming.base=126
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=126
bundle/com.genuitec.eclipse.monitor=126
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=126
editor/SpringBootPropertyEditor=92
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=54
misc/period=221331914
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.team.ui.GenericHistoryView=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=136
misc/count=136
view/org.eclipse.ui.views.ProblemView=13
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=126
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=126
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=203
bundle/com.genuitec.eclipse.webicons=136
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=39
bundle/com.genuitec.eclipse.patches=136
bundle/com.genuitec.eclipse.startup=126
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1691966383
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=54
perspective/org.eclipse.jdt.ui.JavaPerspective=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=248
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=136
bundle/com.genuitec.eclipse.theming.core=126
bundle/com.genuitec.eclipse.core.common.platform=136
