#MyEclipse Usage Data
#Thu Oct 05 16:58:13 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=391
bundle/com.genuitec.eclipse.theming.ui=391
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=509
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2023. 10. 5. \uC624\uC804 7\:58\:13
editor/org.eclipse.ui.genericeditor.GenericEditor=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1988
bundle/com.genuitec.eclipse.theming.scrollbar=391
bundle/com.genuitec.eclipse.theming.base=391
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=391
bundle/com.genuitec.eclipse.monitor=391
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=391
editor/SpringBootPropertyEditor=120
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=67
misc/period=676052650
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.team.ui.GenericHistoryView=7
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=425
misc/count=425
view/org.eclipse.ui.views.ProblemView=16
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=391
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=391
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=319
bundle/com.genuitec.eclipse.webicons=425
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=39
bundle/com.genuitec.eclipse.patches=425
bundle/com.genuitec.eclipse.startup=391
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1691966383
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=89
perspective/org.eclipse.jdt.ui.JavaPerspective=41
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=342
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=425
bundle/com.genuitec.eclipse.theming.core=391
bundle/com.genuitec.eclipse.core.common.platform=425
view/org.eclipse.debug.ui.DebugView=3
