#MyEclipse Usage Data
#Wed Feb 22 17:00:11 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=196
bundle/com.genuitec.eclipse.theming.ui=196
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=443
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2023. 2. 22. \uC624\uC804 8\:00\:11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1557
editor/org.eclipse.ui.genericeditor.GenericEditor=9
bundle/com.genuitec.eclipse.theming.scrollbar=196
bundle/com.genuitec.eclipse.theming.base=196
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=196
bundle/com.genuitec.eclipse.monitor=196
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webclipse.evergreen=196
editor/SpringBootPropertyEditor=107
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=59
misc/period=341831050
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.team.ui.GenericHistoryView=6
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=213
misc/count=213
view/org.eclipse.ui.views.ProblemView=14
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=196
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=196
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=230
bundle/com.genuitec.eclipse.webicons=213
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=39
bundle/com.genuitec.eclipse.patches=213
bundle/com.genuitec.eclipse.startup=196
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1691966383
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=69
perspective/org.eclipse.jdt.ui.JavaPerspective=22
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=284
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=213
bundle/com.genuitec.eclipse.theming.core=196
bundle/com.genuitec.eclipse.core.common.platform=213
view/org.eclipse.debug.ui.DebugView=2
