#MyEclipse Usage Data
#Fri Feb 10 17:07:01 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=52
bundle/com.genuitec.eclipse.theming.ui=52
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=46
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2023. 2. 10. \uC624\uC804 8\:07\:01
editor/org.eclipse.jdt.ui.CompilationUnitEditor=217
editor/org.eclipse.ui.genericeditor.GenericEditor=9
bundle/com.genuitec.eclipse.theming.scrollbar=52
bundle/com.genuitec.eclipse.theming.base=52
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=52
bundle/com.genuitec.eclipse.monitor=52
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=52
editor/SpringBootPropertyEditor=52
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=29
misc/period=91302769
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.team.ui.GenericHistoryView=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=55
misc/count=55
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=52
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=52
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=83
bundle/com.genuitec.eclipse.webicons=55
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=39
bundle/com.genuitec.eclipse.patches=55
bundle/com.genuitec.eclipse.startup=52
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1691966383
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=21
perspective/org.eclipse.jdt.ui.JavaPerspective=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=48
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=55
bundle/com.genuitec.eclipse.theming.core=52
bundle/com.genuitec.eclipse.core.common.platform=55
