# 서버 설정
server.port = 3000

server.servlet.encoding.charset=UTF-8

#수정하면 바로 새로고침 (배포할 때 제거)
spring.devtools.livereload.enabled=true

#데이터 베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/vue_board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=gamsung
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.demo.board,com.example.demo.comment

mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size = 10MB
#mutipart/form-data의 request가 사이즈 설정크기를 못넘음
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.location = C:/dev/files