# 서버 설정
server.port = 3000

#수정하면 바로 새로고침(배포할때 제거)
spring.devtools.livereload.enable = true

#데이터 베이스 설정 
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=gamsung
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


